* {
    margin: 0;
    padding: 0;
}

html, body {
    height: 100%;
    width: 100%;
}

ul {
    list-style-type: none;
}

li {
    justify-content: center;
    align-items: center;
    height: 25px;
    line-height: 25px;
    color: white;
}

li > img {
    height: 25px;
    width: 25px;
    float: left;
    margin-right: 15px;
    filter: invert(1);
}

.container {
    display: grid;
    grid-template-columns: minmax(250px, 1fr) 7fr;
    text-align: center;
    height: 100%;
}

/* sidebar with navigation elements */

.sidebar {
    height: 100%;
    min-width: 250px;
    display: flex;
    flex-direction: column;
    background-color: cornflowerblue;
}

.sideHeader {
    height: 5%;
    align-items: center;
    display: flex;
    flex-direction: row;
    padding-left: 25px;
}

.sideHeader > img {
    height: 40px;
    width: 40px;
    margin-right: 5px;
    filter: invert(1);
}

.sideHeader h2 {
    color: white;
}

.sideNavSection {
    height: 95%;
    display: flex;
    flex-direction: column;
}

.sideMainNav, .sideMiscNav {
    margin-top: 30px;
}

.sideMainNav li, .sideMiscNav li {
    text-align: left;
    margin: 30px 0 0 30px;
}

/* center section with content */

.home {
    display: grid;
    grid-template-rows: 1fr 8fr;
}

/* top bar with search, profile, and action buttons */
/* top half of the top bar */

.headerSection {
    display: grid;
    grid-template-columns: 3fr 2fr;
    background-color: white;
}

.searchPane {
    display: flex;
    align-items: center;
    margin-left: 40px;
}

.searchPane img {
    height: 25px;
    width: 25px;
    margin-right: 15px;
}

.searchbar {
    height: 30px;
    min-width: 50px;
    background-color: lightgray;
    flex-grow: 1;
    margin-right: 35px;
    border-radius: 20px;
}

.profilePane {
    grid-column: 2 / 3;
    display: flex;
    justify-content: flex-end;
}

.profilePane, .profilePane > div {
    align-items: center;
    /* justify-content: center; */
}

.notifications {
    grid-column: 2 / 3;
    min-width: 40px;
    margin-right: 1%;
}

.notifications img {
    height: 25px;
    width: 25px;
    filter: invert(0.4);
}

.profilePortal {
    grid-column: 3 / 4;
    display: flex;
}

.profilePic {
    grid-column: 1 / 2;
    margin: 0 15px 0 15px;
}

.profilePic img {
    height: 40px;
    width: 40px;
}

.profilePortal p {
    grid-column: 2 / 3;
    text-align: center;
    font-size: 20px;
    margin-right: 10px;
    float: left;
}

/* bottom half of the top bar */

.welcomePane {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    margin-left: 40px;
}

.welcomePic {
    grid-column: 1 / 2;
    align-items: center;
    justify-content: center;
}

.welcomePic img{
    height: 50px;
    width: 50px;
}

.profileGreeting {
    font-weight: bold;
}

.profileName {
    font-weight: bold;
    font-size: 20px;
}

.welcomeText {
    grid-column: 2 / 3;
    text-align: left;
    height: 50px;
    margin-left: 30px;
}

.actionPane {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
}

.actionPane button {
    width: 100px;
    height: 40px;
    color: white;
    background-color: cornflowerblue;
    border-radius: 20px;
    border: none;
}

/* content section with projects, announcements, and trending */

.contentSection {
    grid-row: 2 / 3;
    background-color: purple;
    display: grid;
    grid-template-columns: 3fr 1fr;
}

.projectsPane {
    background-color: gainsboro;
    grid-column: 1 / 2;
    display: flex;
    flex-direction: column;
}

.projectsPane h2, .quickPane h2{
    text-align: left;
    margin-left: 35px;
    margin-top: 10px;
}

.projectFeed {
    display: grid;
    flex-grow: 1;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}

.projectCard {
    background-color: white;
    border-left: solid 10px;
    border-left-color: orange;
    border-radius: 5px;
    box-shadow: 5px 5px 5px rgb(0 0 0 / 0.2);
    margin: 30px;
    padding: 20px;
}

.projectCard p {
    text-align: left;
}

.title {
    margin-bottom: 10px;
    font-size: 1.25em;
    font-weight: bold;
}

.cardButtonCluster {
    margin: 10px;
    display: flex;
    justify-content: flex-end;
    flex-direction: row;
    margin-top: 15px;
}

.projectCard button{
    height: 30px;
    width: 30px;
    margin-left: 20px;
    justify-content: center;
    align-items: center;
    padding: 0;
    border: none;
    background: none;
}

/* right pane that contains announcements and trending */

.quickPane {
    background-color: pink;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.announcePane {
    background-color: gainsboro;
    grid-row: 1 / 2;
    display: flex;
    flex-direction: column;
}

.trendingPane {
    background-color: gainsboro;
    grid-row: 2 / 3;
    display: flex;
    flex-direction: column;
}

.announceFeed, .trendFeed {
    background-color: white;
    display: grid;
    margin: 28px 20% 5% 35px;
    /* height: 100%;
    width: 80%; */
    flex-grow: 1;
    border-radius: 5px;
    box-shadow: 5px 5px 5px rgb(0 0 0 / 0.2);
}





/* .trendingFeed {
    background-color: white;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
} */